HOST='db'
PORT=5432
USERNAME='postgres'
PASSWORD='ProduMax'
DATABASE='produmax'
JWT_SECRET='7GQzQhMZUUpUnmlzRClyrO8tRtCskPD6'
EXPIRES_IN=5184000
PORT_SERVER=4000
KEYCLOAK_SERVER_URL='http://localhost:8080/auth'
KEYCLOAK_REALM='Produmax-Realm'
KEYCLOAK_CLIENTID='produmax-api'
KEYCLOAK_SECRET='luuKbmlM2NhEwJP4UUA3yrpJuzNdCrjS'