HOST='db'
PORT=5432
USERNAME='postgres'
PASSWORD='ProduMax'
DATABASE='produmax'
JWT_SECRET='7GQzQhMZUUpUnmlzRClyrO8tRtCskPD6'
EXPIRES_IN=5184000
API_SECRET='98dcdbe8-94ff-4849-82e3-76033b491ae0'
PORT_SERVER=4000