HOST='localhost'
PORT=3306
USERNAME='produmax'
PASSWORD='ProduMax'
COLLATION='utf8mb4_unicode_ci'
DATABASE='produmax'
JWT_SECRET='7GQzQhMZUUpUnmlzRClyrO8tRtCskPD6'
EXPIRES_IN=5184000
API_SECRET='98dcdbe8-94ff-4849-82e3-76033b491ae0'
PORT_SERVER=4000